<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Secure Mobile Verifier — Hologram</title>

<!-- QR scanner -->
<script src="https://unpkg.com/html5-qrcode"></script>
<!-- confetti -->
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti/dist/confetti.browser.min.js"></script>

<style>
/* ===========================================
   ROOT COLORS + VARIABLES
=========================================== */
:root{
  --neon1:#00eaff;
  --neon2:#0066ff;
  --neon3:#00ffd9;
  --glass:rgba(255,255,255,0.1);
  --muted:#cde7ff;
  --bg-dark:#020b17;
}

/* ===========================================
   ANIMATED BACKGROUND
=========================================== */
body{
  margin:0;
  font-family:Inter,system-ui;
  height:100vh;
  background:
    radial-gradient(circle at 20% 20%, rgba(0,255,255,0.1), transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(0,102,255,0.15), transparent 50%),
    linear-gradient(135deg, #00101f, #00182f, #002450, #001629);
  background-size:200% 200%;
  animation:bgFlow 15s ease infinite;
  overflow-x:hidden;
  color:white;
}
@keyframes bgFlow{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

/* FLOATING PARTICLES */
#particles{
  position:fixed;
  width:100%;
  height:100%;
  top:0;left:0;
  z-index:-1;
  pointer-events:none;
}

/* ===========================================
   PAGE WRAPPER
=========================================== */
.wrap{
  max-width:520px;
  margin:30px auto;
  padding:18px;
}

/* ===========================================
   HEADER
=========================================== */
.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
}
.logo{
  width:55px;height:55px;
  border-radius:14px;
  background:linear-gradient(135deg,var(--neon1),var(--neon2));
  color:#00131f;
  display:flex;justify-content:center;align-items:center;
  font-size:22px;font-weight:800;
  box-shadow:0 0 20px rgba(0,200,255,0.4);
}

/* ===========================================
   CARD
=========================================== */
.card{
  padding:18px;
  border-radius:20px;
  background:rgba(255,255,255,0.08);
  backdrop-filter:blur(20px);
  box-shadow:0 0 40px rgba(0,255,255,0.1);
  border:1px solid rgba(0,255,255,0.1);
  animation:cardGlow 6s infinite alternate;
}
@keyframes cardGlow{
  from{box-shadow:0 0 25px rgba(0,255,255,0.16);}
  to{box-shadow:0 0 45px rgba(0,140,255,0.35);}
}

/* ===========================================
   QR SCANNER
=========================================== */
#qr-reader{
  width:100%;
  min-height:260px;
  border-radius:16px;
  overflow:hidden;
  background:rgba(0,40,80,0.4);
  border:2px solid rgba(0,200,255,0.35);
  box-shadow:0 0 15px rgba(0,200,255,0.3);
}

/* ===========================================
   CAMERA PREVIEW - HOLOGRAM STYLE
=========================================== */
#cameraPreviewBox{
  margin-top:16px;
  background:rgba(0,20,40,0.35);
  border-radius:18px;
  padding:12px;
  border:1px solid rgba(0,255,255,0.1);
  box-shadow:0 0 25px rgba(0,200,255,0.15);
  backdrop-filter:blur(12px);
}
.camera-wrapper{
  width:100%;
  height:220px;
  border-radius:14px;
  position:relative;
  overflow:hidden;
}
#camFeed, #camCanvas{
  position:absolute;top:0;left:0;
  width:100%;height:100%;
  border-radius:14px;
}
#camStatus{
  text-align:center;
  color:var(--muted);
  margin-top:10px;
  font-size:14px;
}

/* ===========================================
   INPUT FIELDS
=========================================== */
label{
  margin-top:12px;
  display:block;
  font-weight:700;
  font-size:14px;
  color:#d5f7ff;
}
input{
  width:100%;
  margin-top:6px;
  padding:13px;
  border-radius:12px;
  background:rgba(255,255,255,0.08);
  border:1px solid rgba(0,200,255,0.25);
  color:#dffaff;
  font-size:15px;
  outline:none;
}

/* ===========================================
   BUTTONS
=========================================== */
.btn{
  width:100%;
  margin-top:16px;
  padding:12px;
  font-size:17px;
  font-weight:800;
  border:0;
  border-radius:12px;
  background:linear-gradient(135deg,var(--neon1),var(--neon2));
  color:#00131f;
  cursor:pointer;
  box-shadow:0 8px 30px rgba(0,200,255,0.4);
  transition:0.2s;
}
.btn:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 35px rgba(0,200,255,0.55);
}

/* SUCCESS CARD */
.success-card{
  margin-top:14px;
  background:rgba(0,255,255,0.1);
  padding:16px;
  border-radius:16px;
  text-align:center;
  border:1px solid rgba(0,255,255,0.25);
  backdrop-filter:blur(12px);
}
.token-display{
  font-family:monospace;
  font-size:20px;
  font-weight:800;
  color:#a7f7ff;
}
.copy-btn{
  margin-top:10px;
  padding:10px;
  border-radius:10px;
  background:linear-gradient(135deg,#004a7a,#0066a1);
  border:0;
  color:white;
  cursor:pointer;
}
</style>
</head>

<body>

<canvas id="particles"></canvas>

<div class="wrap">

  <div class="header">
    <div class="logo">SV</div>
    <button onclick="toggleDark()" style="background:none;border:0;font-size:22px;color:white;cursor:pointer"></button>
  </div>

  <div class="card">

    <div id="qr-reader"></div>

    <div style="margin-top:14px;text-align:center;color:var(--muted);font-weight:700">
      Scan the QR code displayed on your laptop
    </div>

    <div id="cameraPreviewBox">
      <div class="camera-wrapper">
        <video id="camFeed" autoplay muted></video>
        <canvas id="camCanvas"></canvas>
      </div>
      <div id="camStatus">Camera initializing...</div>
    </div>

    <label>Token (auto-filled)</label>
    <input id="token" readonly placeholder="Waiting for QR scan...">

    <label>Device ID</label>
    <input id="device" placeholder="Enter your registered device ID">

    <button class="btn" id="verifyBtn">Verify</button>

    <div id="status" style="margin-top:12px;font-weight:700;text-align:center"></div>

    <div id="result"></div>

  </div>

</div>

<script>
/* CHANGE THIS TO YOUR SERVER */
const VERIFY_URL = "http://10.130.121.43/svault/public/verify_mobile.php";

/* DARK MODE */
function toggleDark(){
  document.body.classList.toggle("dark");
}

/* PARTICLES */
const c = document.getElementById("particles");
const ctx = c.getContext("2d");
function resize(){
  c.width = innerWidth;
  c.height = innerHeight;
}
resize();
addEventListener("resize", resize);
let particles = Array.from({length:70}, ()=>({
  x:Math.random()*innerWidth,
  y:Math.random()*innerHeight,
  r:Math.random()*2+1,
  dx:(Math.random()-0.5)*0.4,
  dy:(Math.random()-0.5)*0.4,
  a:Math.random()*0.8
}));
function animate(){
  ctx.clearRect(0,0,c.width,c.height);
  particles.forEach(p=>{
    ctx.beginPath();
    ctx.fillStyle="rgba(0,255,255,"+p.a+")";
    ctx.arc(p.x,p.y,p.r,0,Math.PI*2);
    ctx.fill();
    p.x+=p.dx; p.y+=p.dy;
    if(p.x<0||p.x>c.width)p.dx*=-1;
    if(p.y<0||p.y>c.height)p.dy*=-1;
  });
  requestAnimationFrame(animate);
}
animate();

/* QR SCANNER */
function startQR(){
  let scanner=new Html5QrcodeScanner("qr-reader",{fps:10,qrbox:250});
  scanner.render((text)=>{
    document.getElementById("token").value=text.trim();
    document.getElementById("status").innerText="✔ Token scanned";
  });
}

/* CAMERA PREVIEW */
async function startCameraPreview(){
  const video=document.getElementById("camFeed");
  const canvas=document.getElementById("camCanvas");
  const ctx2=canvas.getContext("2d");
  const status=document.getElementById("camStatus");

  try{
    const stream=await navigator.mediaDevices.getUserMedia({video:true});
    video.srcObject=stream;
    video.onloadedmetadata=()=>{
      status.innerText="Camera Active";
      drawLoop();
    };
    function drawLoop(){
      ctx2.drawImage(video,0,0,canvas.width,canvas.height);
      requestAnimationFrame(drawLoop);
    }
  }catch(e){
    status.innerText="Camera not available";
  }
}

/* VERIFY */
document.getElementById("verifyBtn").onclick=async function(){
  const token=document.getElementById("token").value.trim();
  const device=document.getElementById("device").value.trim();

  if(!token){alert("Scan QR first!");return;}
  if(!device){alert("Enter device id");return;}

  document.getElementById("status").innerText="Verifying...";

  try{
    const res=await fetch(VERIFY_URL,{
      method:"POST",
      headers:{"Content-Type":"application/json"},
      body:JSON.stringify({token,device_id:device})
    });
    const json=await res.json();

    if(json.ok){
      document.getElementById("status").innerText="✔ Verified";
      confetti({particleCount:100,spread:65});
      document.getElementById("result").innerHTML=`
        <div class="success-card">
          <div class="token-display">${token}</div>
          <button class="copy-btn" onclick="copyToken()">Copy</button>
        </div>
      `;
    }else{
      document.getElementById("status").innerText="❌ "+json.error;
    }
  }catch(e){
    document.getElementById("status").innerText="Network error";
  }
};

function copyToken(){
  navigator.clipboard.writeText(document.getElementById("token").value);
  alert("Copied!");
}

/* RUN EVERYTHING */
startQR();
startCameraPreview();
</script>

</body>
</html>
