:root{
  --bg:#f6f9fc;
  --card:#ffffff;
  --accent:#0ea5e9; /* bright blue */
  --muted:#6b7280;
  --success:#16a34a;
  --danger:#ef4444;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Poppins",sans-serif;
}

body{
  height:100vh;
  overflow:hidden;
  background:#02050a;
  color:white;
}

/* ░░░░ ULTRA GRADIENT BACKGROUND ░░░░ */
.bg-gradient{
  position:fixed;
  top:0; left:0;
  width:200%; height:200%;
  background:linear-gradient(130deg,#00172e,#003d74,#0051a8,#009dff,#00f6ff);
  background-size:400% 400%;
  animation:gradientMove 16s ease-in-out infinite;
  filter:blur(180px);
  z-index:-3;
}

@keyframes gradientMove{
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}

/* ░░░░ CYBER GRID OVERLAY ░░░░ */
.grid-overlay{
  position:fixed;
  inset:0;
  background-image:
    linear-gradient(rgba(255,255,255,0.035) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.035) 1px, transparent 1px);
  background-size:42px 42px;
  z-index:-2;
}

/* ░░░░ PARTICLE CANVAS ░░░░ */
#particles{
  position:fixed;
  inset:0;
  z-index:-1;
}

/* ░░░░ LOGIN CONTAINER ░░░░ */
.login-wrapper{
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}

/* ░░░░ GLASS CARD ░░░░ */
.login-card{
  width:390px;
  padding:28px;
  border-radius:18px;
  background:rgba(255,255,255,0.09);
  backdrop-filter:blur(18px);
  border:1px solid rgba(0,255,255,0.15);
  box-shadow:0 4px 40px rgba(0,200,255,0.25);
  animation:float 6s ease-in-out infinite;
}

@keyframes float{
  0%{transform:translateY(0);}
  50%{transform:translateY(-10px);}
  100%{transform:translateY(0);}
}

/* TITLES */
.title{
  font-size:26px;
  font-weight:800;
  text-align:center;
  margin-bottom:4px;
  color:#00eaff;
}

.subtitle{
  text-align:center;
  font-size:14px;
  color:#bfe9ff;
  margin-bottom:18px;
}

/* NOTICE */
.notice{
  padding:10px;
  border-left:4px solid #00eaff;
  background:rgba(0,78,122,0.4);
  border-radius:6px;
  margin-bottom:12px;
  color:#9ee8ff;
}

/* FORM INPUTS */
.form label{
  font-weight:600;
  margin-top:14px;
  display:block;
}

.form input{
  width:100%;
  padding:10px;
  margin-top:5px;
  background:rgba(255,255,255,0.12);
  border:1px solid rgba(255,255,255,0.25);
  border-radius:8px;
  color:white;
  outline:none;
  font-size:15px;
}

.form input:focus{
  border-color:#00eaff;
  box-shadow:0 0 12px #00d5ff99;
}

/* BUTTON */
.btn-login{
  width:100%;
  margin-top:18px;
  padding:13px;
  border:none;
  border-radius:10px;
  background:linear-gradient(115deg,#00d5ff,#0078ff);
  font-size:15px;
  font-weight:700;
  cursor:pointer;
  color:white;
  transition:0.25s ease;
}

.btn-login:hover{
  transform:scale(1.04);
  box-shadow:0 0 18px #00eaffaa;
}

/* INFO */
.info{
  margin-top:16px;
  text-align:center;
  font-size:13px;
  color:#d8f3ff;
  opacity:0.85;
}

body{ background:var(--bg); color:#0b1220; margin:0; }
.container{ display:flex; gap:18px; padding:28px; }
.card{ background:var(--card); border-radius:12px; padding:18px; box-shadow: 0 6px 20px rgba(16,24,40,0.08); }
.btn{ background:var(--accent); color:white; padding:8px 12px; border-radius:8px; border:none; cursor:pointer; }
.small{ padding:4px 8px; font-size:0.9rem; }
.topbar{ display:flex; justify-content:space-between; align-items:center; padding:12px 20px; background:linear-gradient(90deg,#fff,#f1f7fb); box-shadow:0 1px 0 rgba(0,0,0,0.04); }
.grid{ display:flex; gap:12px; flex-wrap:wrap; }
.entry{ width:260px; padding:14px; border-radius:10px; }
.nav{ display:block; color:var(--accent); text-decoration:none; padding:8px 0; }
.muted{ color:var(--muted); font-size:.9rem; }
.center{ display:flex; justify-content:center; align-items:center; height:80vh; }
.modal{ position:fixed; left:0; top:0; right:0; bottom:0; display:flex; align-items:center; justify-content:center; background:rgba(11,18,32,0.06); }
.modal-content{ width:420px; }
.webcam{ position:fixed; right:20px; bottom:20px; box-shadow:0 6px 20px rgba(16,24,40,0.08); padding:10px; border-radius:12px; background:white; }
